name=broadcom-theme
module-group-id=broadcom
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=https://www.broadcom.com/
author=Avi Himanshu
licenses=LGPL
liferay-versions=7.2.0+

resources-importer-developer-mode-enabled=true
